# Text to speach
## ttsEngine values can be mimic or espeak
ttsEngine="mimic"
ttsParams="-voice slt"
## Text that the system reads before the actual message
ttsGreting="Domoticz notice"

# For parsemail
mailto="reciver@example.com"
subject="Forwarded e-mail"
mailcontent="E-mail to user@example.com:\n\n"

# Generic
## email is used by both verisurescripts and parsemail
email="user@example.com"
baseurl="http://127.0.0.1:8080/json.htm"
auth=""

#### https://en.wikipedia.org/wiki/Basic_access_authentication
#The Authorization field is constructed as follows:
#
#The username and password are combined with a single colon.
#The resulting string is encoded using the RFC2045-MIME variant of Base64, except not limited to 76 char/line.
#The authorization method and a space i.e. "Basic " is then put before the encoded string.
####

# For Verisure
##User to login as
verisurepass="very secret password"
pin=1234
## frequency in seconds for how often to run verisure script
frequency=720

##Name to idx mapping for climate devices
###Theses are just examples. You have to change them
climate={
		'Garage' : '4',
		'Kitchen' : '5',
		'Bedroom' : '44'
		}

##Smart plug name to serial mapping
###Theses are just examples. You have to change them
sp={
        'Bedroom window' : 'AA1A AA1A',
        'Kitchen window' : 'AA2A AA2A'
        }
